class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        def dfs(grid,i,j,m,n):
            if i < 0 or i >= m or j < 0 or j >= n or grid[i][j] != '1':
                return
            grid[i][j] = '0' #marked
            dfs(grid,i+1,j,m,n) #down
            dfs(grid,i,j+1,m,n) #right
            dfs(grid,i-1,j,m,n) #up
            dfs(grid,i,j-1,m,n) #left
        m = len(grid)
        n = len(grid[0])
        count = 0
        for i in range(m):   # row index
            for j in range(n):  # column index
                 if grid[i][j] == '1':
                    dfs(grid,i,j,m,n)
                    count+=1
        return count

